<a href="https://colab.research.google.com/github/Bigmee/Data-analysis-python-/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy  as np
import matplotlib.pyplot as plt
import psycopg2 as ps
import io

In [3]:
from google.colab import files


uploaded = files.upload()

Saving VPOB RWA Data Set(AutoRecovered).xlsx to VPOB RWA Data Set(AutoRecovered).xlsx

In [4]:
df = pd.read_excel(io.BytesIO(uploaded['VPOB RWA Data Set(AutoRecovered).xlsx']))
print(df)

       PLEASE MAKE A COPY OF THIS DOCUMENT FOR YOUR OWN WORK PURPOSES  \
0                                                PlayerID
1                                                abadfe01
2                                               abreubr01
3                                               abreujo02
4                                               acunaro01
...                                                   ...
107429                                          zettlge01
107430                                                NaN
107431                                                NaN
107432                                                NaN
107433                                                NaN

       Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4   Unnamed: 5 Unnamed: 6  \
0            Year     TeamID      Games    At-Bats  Runs Scored       Hits
1            2019        SFN         21          0            0          0
2            2019        HOU          7          0            0          0
3            2019        CHA        159        634           85        180
4            2019        ATL        156        626          127        175
...           ...        ...        ...        ...          ...        ...
107429       1871        CH1         28        128           23         32
107430        NaN        NaN        NaN        NaN      2002457        726
107431        NaN        NaN        NaN        NaN          NaN        726
107432        NaN        NaN        NaN        NaN          NaN        726
107433        NaN        NaN        NaN        NaN          NaN        726

       Unnamed: 7 Unnamed: 8 Unnamed: 9     Unnamed: 10   Unnamed: 11  \
0         Doubles    Triples  Home Runs  Runs Batted In  Stolen Bases
1               0          0          0               0             0
2               0          0          0               0             0
3              38          1         33             123             2
4              22          2         41             101            37
...           ...        ...        ...             ...           ...
107429          3          0          0              18             4
107430        NaN        NaN          0             NaN           NaN
107431        NaN        NaN          0             NaN           NaN
107432        NaN        NaN        NaN             NaN           NaN
107433        NaN        NaN        NaN             NaN           NaN

            Unnamed: 12 Unnamed: 13 Unnamed: 14
0       Caught Stealing       Walks  Strikeouts
1                     0           0           0
2                     0           0           0
3                     2          36         152
4                     9          76         188
...                 ...         ...         ...
107429                0           2           4
107430              NaN         NaN         NaN
107431              NaN         NaN         NaN
107432              NaN         NaN         NaN
107433              NaN         NaN         NaN

[107434 rows x 15 columns]

In [5]:
df = pd.read_excel('VPOB RWA Data Set(AutoRecovered).xlsx', header=None)

In [6]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,PLEASE MAKE A COPY OF THIS DOCUMENT FOR YOUR O...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PlayerID,Year,TeamID,Games,At-Bats,Runs Scored,Hits,Doubles,Triples,Home Runs,Runs Batted In,Stolen Bases,Caught Stealing,Walks,Strikeouts
2,abadfe01,2019,SFN,21,0,0,0,0,0,0,0,0,0,0,0
3,abreubr01,2019,HOU,7,0,0,0,0,0,0,0,0,0,0,0
4,abreujo02,2019,CHA,159,634,85,180,38,1,33,123,2,2,36,152

In [7]:
df.columns = ['PlayerID', 	'Year', 	'TeamID', 	'Games', 	'At-Bats', 	'Runs Scored', 	'Hits', 	'Doubles', 	'Triples', 	'Home Runs', 	'Runs Batted In' ,	'Stolen Bases', 	'Caught Stealing', 	'Walks', 	'Strikeouts']

In [8]:
df.head()

,PlayerID,Year,TeamID,Games,At-Bats,Runs Scored,Hits,Doubles,Triples,Home Runs,Runs Batted In,Stolen Bases,Caught Stealing,Walks,Strikeouts
0,PLEASE MAKE A COPY OF THIS DOCUMENT FOR YOUR O...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PlayerID,Year,TeamID,Games,At-Bats,Runs Scored,Hits,Doubles,Triples,Home Runs,Runs Batted In,Stolen Bases,Caught Stealing,Walks,Strikeouts
2,abadfe01,2019,SFN,21,0,0,0,0,0,0,0,0,0,0,0
3,abreubr01,2019,HOU,7,0,0,0,0,0,0,0,0,0,0,0
4,abreujo02,2019,CHA,159,634,85,180,38,1,33,123,2,2,36,152

In [9]:
df.set_index('PlayerID', inplace=True)

In [10]:
df.head()

,Year,TeamID,Games,At-Bats,Runs Scored,Hits,Doubles,Triples,Home Runs,Runs Batted In,Stolen Bases,Caught Stealing,Walks,Strikeouts
PlayerID,,,,,,,,,,,,,,
PLEASE MAKE A COPY OF THIS DOCUMENT FOR YOUR OWN WORK PURPOSES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PlayerID,Year,TeamID,Games,At-Bats,Runs Scored,Hits,Doubles,Triples,Home Runs,Runs Batted In,Stolen Bases,Caught Stealing,Walks,Strikeouts
abadfe01,2019,SFN,21,0,0,0,0,0,0,0,0,0,0,0
abreubr01,2019,HOU,7,0,0,0,0,0,0,0,0,0,0,0
abreujo02,2019,CHA,159,634,85,180,38,1,33,123,2,2,36,152

In [11]:
df[['Games', 'At-Bats']]

                                                    Games  At-Bats
PlayerID
PLEASE MAKE A COPY OF THIS DOCUMENT FOR YOUR OW...    NaN      NaN
PlayerID                                            Games  At-Bats
abadfe01                                               21        0
abreubr01                                               7        0
abreujo02                                             159      634
...                                                   ...      ...
zettlge01                                              28      128
NaN                                                   NaN      NaN
NaN                                                   NaN      NaN
NaN                                                   NaN      NaN
NaN                                                   NaN      NaN

[107435 rows x 2 columns]

In [12]:
df2= df.drop(['PLEASE MAKE A COPY OF THIS DOCUMENT FOR YOUR OWN WORK PURPOSES', 'PlayerID'])

In [13]:
df2

,Year,TeamID,Games,At-Bats,Runs Scored,Hits,Doubles,Triples,Home Runs,Runs Batted In,Stolen Bases,Caught Stealing,Walks,Strikeouts
PlayerID,,,,,,,,,,,,,,
abadfe01,2019,SFN,21,0,0,0,0,0,0,0,0,0,0,0
abreubr01,2019,HOU,7,0,0,0,0,0,0,0,0,0,0,0
abreujo02,2019,CHA,159,634,85,180,38,1,33,123,2,2,36,152
acunaro01,2019,ATL,156,626,127,175,22,2,41,101,37,9,76,188
adamecr01,2019,SFN,10,22,1,7,1,0,0,2,0,0,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zettlge01,1871,CH1,28,128,23,32,3,0,0,18,4,0,2,4
NaN,NaN,NaN,NaN,NaN,2002457,726,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,726,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df2["Runs Scored"] = pd.to_numeric(df2["Runs Scored"], downcast="float")
df2["Doubles "] = pd.to_numeric(df2["Doubles"], downcast="float")
df2["Triples"] = pd.to_numeric(df2["Triples"], downcast="float")
df2["Home Runs"] = pd.to_numeric(df2["Home Runs"], downcast="float")
df2["Runs Batted In"] = pd.to_numeric(df2["Runs Batted In"], downcast="float")
df2["Stolen Bases"] = pd.to_numeric(df2["Stolen Bases"], downcast="float")
df2["Caught Stealing"] = pd.to_numeric(df2["Caught Stealing"], downcast="float")
df2["Walks"] = pd.to_numeric(df2["Walks"], downcast="float")
df2["Strikeouts"] = pd.to_numeric(df2["Strikeouts"], downcast="float")

print(df2.dtypes)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Year                object
TeamID              object
Games               object
At-Bats             object
Runs Scored        float32
Hits                object
Doubles             object
Triples            float32
Home Runs          float32
Runs Batted In     float32
Stolen Bases       float32
Caught Stealing    float32
Walks              float32
Strikeouts         float32
Doubles            float32
dtype: object

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107433 entries, abadfe01 to nan
Data columns (total 15 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Year             107429 non-null  object
 1   TeamID           107429 non-null  object
 2   Games            107429 non-null  object
 3   At-Bats          107429 non-null  object
 4   Runs Scored      107430 non-null  float32
 5   Hits             107433 non-null  object
 6   Doubles          107429 non-null  object
 7   Triples          107429 non-null  float32
 8   Home Runs        107431 non-null  float32
 9   Runs Batted In   106673 non-null  float32
 10  Stolen Bases     105061 non-null  float32
 11  Caught Stealing  83888 non-null   float32
 12  Walks            107429 non-null  float32
 13  Strikeouts       105329 non-null  float32
 14  Doubles          107429 non-null  float32
dtypes: float32(9), object(6)
memory usage: 9.4+ MB

In [16]:
df2.shape

(107433, 15)

In [17]:
import seaborn as sns

In [19]:
df2.isnull().sum()

Year                   4
TeamID                 4
Games                  4
At-Bats                4
Runs Scored            3
Hits                   0
Doubles                4
Triples                4
Home Runs              2
Runs Batted In       760
Stolen Bases        2372
Caught Stealing    23545
Walks                  4
Strikeouts          2104
Doubles                4
dtype: int64

In [20]:
df3=df2.fillna(0)
print(df3)

           Year TeamID  Games  At-Bats  Runs Scored  Hits  Doubles  Triples  \
PlayerID
abadfe01   2019    SFN     21        0          0.0     0        0      0.0
abreubr01  2019    HOU      7        0          0.0     0        0      0.0
abreujo02  2019    CHA    159      634         85.0   180       38      1.0
acunaro01  2019    ATL    156      626        127.0   175       22      2.0
adamecr01  2019    SFN     10       22          1.0     7        1      0.0
...         ...    ...    ...      ...          ...   ...      ...      ...
zettlge01  1871    CH1     28      128         23.0    32        3      0.0
NaN           0      0      0        0    2002457.0   726        0      0.0
NaN           0      0      0        0          0.0   726        0      0.0
NaN           0      0      0        0          0.0   726        0      0.0
NaN           0      0      0        0          0.0   726        0      0.0

           Home Runs  Runs Batted In  Stolen Bases  Caught Stealing  Walks  \
PlayerID
abadfe01         0.0             0.0           0.0              0.0    0.0
abreubr01        0.0             0.0           0.0              0.0    0.0
abreujo02       33.0           123.0           2.0              2.0   36.0
acunaro01       41.0           101.0          37.0              9.0   76.0
adamecr01        0.0             2.0           0.0              0.0    2.0
...              ...             ...           ...              ...    ...
zettlge01        0.0            18.0           4.0              0.0    2.0
NaN              0.0             0.0           0.0              0.0    0.0
NaN              0.0             0.0           0.0              0.0    0.0
NaN              0.0             0.0           0.0              0.0    0.0
NaN              0.0             0.0           0.0              0.0    0.0

           Strikeouts  Doubles
PlayerID
abadfe01          0.0       0.0
abreubr01         0.0       0.0
abreujo02       152.0      38.0
acunaro01       188.0      22.0
adamecr01         8.0       1.0
...               ...       ...
zettlge01         4.0       3.0
NaN               0.0       0.0
NaN               0.0       0.0
NaN               0.0       0.0
NaN               0.0       0.0

[107433 rows x 15 columns]

In [21]:
df3.describe

<bound method NDFrame.describe of            Year TeamID  Games  At-Bats  Runs Scored  Hits  Doubles  Triples  \
PlayerID
abadfe01   2019    SFN     21        0          0.0     0        0      0.0
abreubr01  2019    HOU      7        0          0.0     0        0      0.0
abreujo02  2019    CHA    159      634         85.0   180       38      1.0
acunaro01  2019    ATL    156      626        127.0   175       22      2.0
adamecr01  2019    SFN     10       22          1.0     7        1      0.0
...         ...    ...    ...      ...          ...   ...      ...      ...
zettlge01  1871    CH1     28      128         23.0    32        3      0.0
NaN           0      0      0        0    2002457.0   726        0      0.0
NaN           0      0      0        0          0.0   726        0      0.0
NaN           0      0      0        0          0.0   726        0      0.0
NaN           0      0      0        0          0.0   726        0      0.0

           Home Runs  Runs Batted In  Stolen Bases  Caught Stealing  Walks  \
PlayerID
abadfe01         0.0             0.0           0.0              0.0    0.0
abreubr01        0.0             0.0           0.0              0.0    0.0
abreujo02       33.0           123.0           2.0              2.0   36.0
acunaro01       41.0           101.0          37.0              9.0   76.0
adamecr01        0.0             2.0           0.0              0.0    2.0
...              ...             ...           ...              ...    ...
zettlge01        0.0            18.0           4.0              0.0    2.0
NaN              0.0             0.0           0.0              0.0    0.0
NaN              0.0             0.0           0.0              0.0    0.0
NaN              0.0             0.0           0.0              0.0    0.0
NaN              0.0             0.0           0.0              0.0    0.0

           Strikeouts  Doubles
PlayerID
abadfe01          0.0       0.0
abreubr01         0.0       0.0
abreujo02       152.0      38.0
acunaro01       188.0      22.0
adamecr01         8.0       1.0
...               ...       ...
zettlge01         4.0       3.0
NaN               0.0       0.0
NaN               0.0       0.0
NaN               0.0       0.0
NaN               0.0       0.0

[107433 rows x 15 columns]>

In [33]:
pd.crosstab(df3.index, df3.Year, values = df3.Hits, aggfunc = 'mean', margins = True, margins_name="mean").fillna(0)

Year,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,mean
row_0,,,,,,,,,,,,,,,,,,,,,
aardsda01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
aaronha01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,163.956522
aaronto01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,30.857143
aasedo01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
abadan01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zuvelpa01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,12.111111
zuverge01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,2.100000
zwilldu01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,91.000000
zychto01,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
mean,26.965217,28.452229,39.408,42.471545,31.247706,43.048387,37.806122,44.2375,48.590551,44.044444,...,30.437005,29.881392,29.881476,28.993031,28.341857,28.50708,28.263052,26.728339,26.816964,36.715803

In [24]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107433 entries, abadfe01 to nan
Data columns (total 15 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Year             107433 non-null  int64
 1   TeamID           107433 non-null  object
 2   Games            107433 non-null  int64
 3   At-Bats          107433 non-null  int64
 4   Runs Scored      107433 non-null  float32
 5   Hits             107433 non-null  int64
 6   Doubles          107433 non-null  int64
 7   Triples          107433 non-null  float32
 8   Home Runs        107433 non-null  float32
 9   Runs Batted In   107433 non-null  float32
 10  Stolen Bases     107433 non-null  float32
 11  Caught Stealing  107433 non-null  float32
 12  Walks            107433 non-null  float32
 13  Strikeouts       107433 non-null  float32
 14  Doubles          107433 non-null  float32
dtypes: float32(9), int64(5), object(1)
memory usage: 13.5+ MB

In [22]:
df3['Hits']/df3['Runs Scored']

PlayerID
abadfe01          NaN
abreubr01         NaN
abreujo02    2.117647
acunaro01    1.377953
adamecr01    7.000000
               ...
zettlge01    1.391304
NaN          0.000363
NaN               inf
NaN               inf
NaN               inf
Length: 107433, dtype: float64

In [ ]:
df3.info()

In [ ]:
pujo=df3.loc['pujolal01']

In [ ]:
pujo

In [ ]:
Games = pujo['Games']

In [ ]:
Bats = pujo['At-Bats']

In [ ]:
Hits = pujo['Hits']

In [ ]:
Hits.sum()/ 	Bats.sum()

In [ ]:
life=pujo['Hits']/pujo['At-Bats']

In [ ]:
life

In [ ]:
a=Hits.mean()

In [ ]:
b=Bats.mean()

In [ ]:
a/b

In [ ]:
life.mean()

In [ ]:
df.shape

In [ ]:
HitsT = df2['Hits']

In [ ]:
HitsT.sum()

In [ ]:
RunS = df2['Runs Scored']

In [ ]:
RunS.sum()

In [ ]:
RunS.sum()/HitsT.sum()

In [ ]:
df.loc['pujolal01']

In [ ]:
df.info()

In [ ]:
df.isnull()

In [ ]:
df.isnull().sum()

In [ ]:
falsy_values = (0, False, None, '', [], {})

In [ ]:
any(falsy_values)

In [ ]:
np.nan

In [ ]:
3 + np.nan

In [ ]:
a = np.array([1, 2, 3, np.nan, np.nan, 4])
a

In [ ]:
a.sum()

In [ ]:
a.sum()

In [ ]:
a = np.array([1, 2, 3, np.nan, None, 4], dtype='float')

In [ ]:
a

In [ ]:
a = np.array([1, 2, 3, np.nan, np.nan, 4])

In [ ]:
a

In [ ]:
a.mean()

In [ ]:
a.sum()

In [ ]:
np.inf

In [ ]:
3 + np.inf

In [ ]:
np.inf / 3

In [ ]:
b = np.array([1, 2, 3, np.inf, np.nan, 4], dtype=np.float)

In [ ]:
b.sum()

In [ ]:
pd.isnull(np.nan)

In [ ]:
pd.isnull(None)

In [ ]:
pd.isna(np.nan)